COQAUX1 bf07f2ee4c4e08fdd7dafb077f9bc3f5 C:\Users\kermi\Documents\GitHub\Software_Foundations\lf\Basics.v
0 0 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.002"
0 0 test_next_working_day "0.002"
7970 7982 context_used ""
7984 7988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10628 10632 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10614 10626 context_used ""
10628 10632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10694 10706 context_used ""
10708 10712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10787 10791 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10773 10785 context_used ""
10787 10791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10866 10870 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10852 10864 context_used ""
10866 10870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11200 11212 context_used ""
11213 11217 proof_check_time "0.000"
13942 13951 proof_build_time "0.000"
0 0 nandb "0.000"
13942 13951 proof_check_time "0.000"
14034 14043 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
14034 14043 proof_check_time "0.000"
14126 14135 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
14126 14135 proof_check_time "0.000"
14217 14226 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
14217 14226 proof_check_time "0.000"
14308 14317 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
14308 14317 proof_check_time "0.000"
14638 14647 proof_build_time "0.000"
0 0 andb3 "0.000"
14638 14647 proof_check_time "0.000"
14736 14745 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14736 14745 proof_check_time "0.000"
14835 14844 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14835 14844 proof_check_time "0.000"
14934 14943 proof_build_time "0.001"
0 0 test_andb33 "0.001"
14934 14943 proof_check_time "0.000"
15033 15042 proof_build_time "0.000"
0 0 test_andb34 "0.000"
15033 15042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27838 27842 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27824 27836 context_used ""
27838 27842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27908 27912 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27894 27906 context_used ""
27908 27912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29292 29296 proof_build_time "0.000"
0 0 test_mult1 "0.000"
29278 29290 context_used ""
29292 29296 proof_check_time "0.001"
30186 30195 proof_build_time "0.000"
0 0 factorial "0.000"
30186 30195 proof_check_time "0.000"
30269 30278 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
30269 30278 proof_check_time "0.000"
30362 30371 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
30362 30371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32441 32445 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32427 32439 context_used ""
32441 32445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32524 32528 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32510 32522 context_used ""
32524 32528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32608 32612 proof_build_time "0.001"
0 0 test_leb3 "0.001"
32594 32606 context_used ""
32608 32612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32894 32898 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32880 32892 context_used ""
32894 32898 proof_check_time "0.000"
33728 33737 proof_build_time "0.000"
0 0 ltb "0.000"
33728 33737 proof_check_time "0.000"
33867 33876 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33867 33876 proof_check_time "0.000"
33945 33954 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33945 33954 proof_check_time "0.000"
34024 34033 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
34024 34033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35096 35100 proof_build_time "0.000"
0 0 plus_O_n "0.000"
35082 35094 context_used ""
35096 35100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36032 36036 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36019 36031 context_used ""
36032 36036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37785 37789 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37772 37784 context_used ""
37785 37789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38256 38260 proof_build_time "0.001"
0 0 plus_1_l "0.001"
38242 38254 context_used ""
38256 38260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38339 38343 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38325 38337 context_used ""
38339 38343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40014 40018 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40000 40012 context_used ""
40014 40018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41060 41069 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
41060 41069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42664 42668 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42651 42663 context_used ""
42664 42668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42898 42907 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42898 42907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43529 43535 proof_build_time "0.000"
43529 43535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44565 44569 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
44550 44562 context_used ""
44565 44569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48120 48124 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48106 48118 context_used ""
48120 48124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48993 48997 proof_build_time "0.002"
0 0 andb_commutative "0.002"
48980 48992 context_used ""
48993 48997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49578 49582 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
49576 49577 context_used ""
49578 49582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50378 50382 proof_build_time "0.003"
0 0 andb3_exchange "0.003"
50376 50377 context_used ""
50378 50382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50966 50975 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
50966 50975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51804 51808 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
51790 51802 context_used ""
51804 51808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52081 52085 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
52068 52080 context_used ""
52081 52085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52240 52249 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52240 52249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56586 56595 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56586 56595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57482 57491 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
57482 57491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61140 61149 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61140 61149 proof_check_time "0.000"
62329 62338 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62329 62338 proof_check_time "0.000"
62573 62582 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62573 62582 proof_check_time "0.000"
62694 62703 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62694 62703 proof_check_time "0.000"
62814 62823 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62814 62823 proof_check_time "0.000"
62935 62944 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
62935 62944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63982 63988 proof_build_time "0.001"
63982 63988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64178 64182 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64165 64177 context_used ""
64178 64182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64769 64778 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64769 64778 proof_check_time "0.000"
65725 65734 proof_build_time "0.000"
0 0 lower_grade "0.000"
65725 65734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65841 65850 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
65841 65850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65961 65970 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
65961 65970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66076 66085 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66076 66085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66192 66201 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66192 66201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66312 66321 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66312 66321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66442 66451 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66442 66451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66585 66594 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66585 66594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66867 66876 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
66867 66876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68090 68099 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68090 68099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69742 69746 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
69729 69741 context_used ""
69742 69746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70311 70320 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70311 70320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70745 70754 proof_build_time "0.001"
0 0 grade_lowered_once "0.001"
70745 70754 proof_check_time "0.000"
72613 72622 proof_build_time "0.000"
0 0 incr "0.000"
72613 72622 proof_check_time "0.000"
72715 72724 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
72715 72724 proof_check_time "0.000"
73101 73110 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73101 73110 proof_check_time "0.000"
73188 73197 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73188 73197 proof_check_time "0.000"
73280 73289 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73280 73289 proof_check_time "0.000"
73363 73372 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
73363 73372 proof_check_time "0.000"
73476 73485 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73476 73485 proof_check_time "0.000"
73596 73605 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73596 73605 proof_check_time "0.001"
0 0 vo_compile_time "0.175"
